<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTodo.Data.BusinessEntities\OnlineTodo.Business.Entities.csproj" />
  </ItemGroup>

</Project>
